apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: rawan-786630331230-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: root1234
  POSTGRES_HOST: udacitydev.c8jkuqlx5fai.us-east-2.rds.amazonaws.com
  POSTGRES_DB: udacitydev
  JWT_SECRET: hello
  URL: http://localhost:8100
metadata:
  name: env-config